{
  "name": "4 Brothers Security & Guarding",
  "short_name": "4 Brothers",
  "description": "شركة مصرية متخصصة في خدمات الأمن والحراسة للشركات والمنشآت الصناعية والطبية والفندقية والسكنية.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
